#    -*- mode: org -*-


Archived entries from file /Users/ffff/Projects/dissertation/dissertation.org


* Introduction
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 08:44
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/CSCW
  :ARCHIVE_CATEGORY: dissertation
  :END:

As of 2016, several apps allow users to share their heartrate with their
friends, leading some [19] to wonder why anyone would anyone want to do such a
thing. In fact, heartrate is a potentially rich signal for designers. The
meaning of a heartrate in any given context is at once socially informative [14,
25] and highly ambiguous [20]. While existing work establishes the centrality of
context in shaping interpretations of a shared heartrate [20, 25], our
understanding of what heartrate can mean as a computermediated cue, and how
interpretations of heartrate might affect social behavior, remains extremely
limited.

After all, heartrate is not just some number. The sense of one’s heartbeat is an
integral feature of the human experience, and people’s associations with it
range from intimacy [16] to anxiety [11] to sexual arousal [28]. Many heartrate
sharing applications rely on these associations, asking users to ascribe
contextual meanings to heartrate [5, 9, 23, 25], often with the aim of
increasing intimacy [16]. For example, Apple Watch's heartrate sharing feature
seems to be aimed at romantic partners [17]. The mobile app Cardiogr.am's
website asks users, "What's your heart telling you?" [5]. These applications,
along with many others, rely on the fact that people will imbue their heartrate
data with emotional, and highly contextual interpretations. Given the relatively
large number of wearables with embedded heartrate monitors (watches, bands, even
earbuds) [27], it is unsurprising that designers are looking beyond fitness and
health for ways to increase user engagement with these devices [5, 17]. However,
it is not clear how individuals will interpret a shared biosignal (e.g.
heartrate) in different contexts of social interaction.

In this study, we focus on uncertain social interactions, in which individuals
can cooperate and develop trust. The development of cooperation and trust in the
presence of uncertainty is both of theoretical importance to CSCW [3, 6, 7, 20,
24], and of practical importance, considering many technology-mediated
heartrate-sharing projects aim to “enhance” cooperation, trust and intimacy [15,
25]. 
We apply quantitative and qualitative analyses to an iterated prisoner's
dilemma game, in which heartrate information (“elevated” or “normal”) was shared
between players (Study 1). In a follow-up study (Study 2), we replicate our
initial study, but replace heartrate with an unfamiliar biosignal, “Skin
Reflectivity Index (SRI).”

Our results raise important questions for applications that transmit
sensor-derived signals socially between users. For signals with strong cultural
associations, people’s prior beliefs will color their interpretations, and
social outcomes may or may not be positive. In the case of novel signals, on the
other hand, our results imply that designers can (perhaps inadvertently) teach
users to associate these biosignals with social meanings. This effect could be
viewed as beneficial, depending on design objectives. It could also be dangerous
if designers suggest, perhaps even inadvertently, interpretations that lead to
discrimination.


* Introduction
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 08:45
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/ACM Group
  :ARCHIVE_CATEGORY: dissertation
  :END:

What could your heartrate possibly tell another person about you? Past work has
cited intimacy as a grounds for heartrate sharing [1,16,21,26]. However, it is
not clear that these applications capture the full expressive capacity of
heartrate as a computermediated cue. Does sharing a heartrate always “enhance”
intimacy and trust? What is the social interpretation of an elevated heartrate
in different contexts of interaction?

As biosensors become smaller and cheaper, more consumer devices are presenting
users and application designers with opportunities to share their physiological
data with others [18,22,23]. In fact, designers are already beginning to play
with the notion that social and contextual interpretation may color people’s
interpretations of biosignals. The advertising copy for Cardiogr.am, one
smartwatch app, reads,

#+BEGIN_QUOTE
Your heart beats 102,000 times per day, and it reacts to everything that happens
in your life—what you're eating, how you exercise, a stressful moment, or a
happy memory. What's your heart telling you?
#+END_QUOTE

This application, along with many others, capitalizes on the idea that people
project contextual interpretations onto heartrates, making them potentially
interesting to share socially. However, few empirical studies examine how
context shapes the interpretation of another person’s heartrate [25], or how
these interpretations might affect attributions of mood or emotion, or
fundamental social attitudes such as trust.

In this paper, we investigate how individuals make social interpretations about
a rudimentary biosignal (heartrate) in conditions of uncertainty, focusing on
dyadic interactions between acquaintances. Dyadic relations, which are present
in all groups, function as a fundamental starting point for understanding
interpersonal collaboration and group interactions [4]. We describe the
quantitative and qualitative results of a randomized vignette experiment in
which subjects make assessments about an acquaintance based on an imagined
scenario that included shared heartrate information. We examine two contexts in
this study: an uncertain, non-adversarial context and an uncertain, adversarial
context. These two contexts, differing only by a few words, ask participants to
imagine they are meeting someone "for a movie" (non-adversarial) or "to discuss
a legal dispute” (adversarial).

We find that a high heartrate transmits negative cues about mood in both
contexts of interaction, but that these cues do not appear to impact assessments
of trustworthiness, reliability or dependability. Counter to our initial
predictions, we find that normal (rather than elevated) heartrate leads to
negative trust-related assessments, but only in the adversarial context. In
qualitative assessments of subjects’ attitudes and beliefs, we find that normal
heartrate in the adversarial condition conflicts with expectations about how the
participant believes the acquaintance should feel, signaling a lack of concern
or seriousness, which appears to lead individuals to view the acquaintance as
less trustworthy. In contrast, subjects in the non-adversarial context relate
elevated heartrate to empathy and identification rather than trustworthiness. We
also find a small number of subjects read different social interpretations onto
the heartrate signal, including a very small minority who did not infer any
relationship between the heartrate and the social situation.

Where past work establishes that heartrate has contextual meanings, this study
aims to establish the relative effect of the elevated (versus normal) signal on
social attitudes regarding trust, reliability and dependability. Understanding
these effects could shed light on why people agree or refuse to disclose
biosignals in interpersonal relationships and groups, and what individuals risk
by making such disclosures. As we better understand the social interpretations
of biosignals, we can inform the design of technologies that facilitate
biosignal sharing in groups.


* Introduction
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 08:45
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/ACM Group
  :ARCHIVE_CATEGORY: dissertation
  :END:

What could your heartrate possibly tell another person about you? Past work has
cited intimacy as a grounds for heartrate sharing [1,16,21,26]. However, it is
not clear that these applications capture the full expressive capacity of
heartrate as a computermediated cue. Does sharing a heartrate always “enhance”
intimacy and trust? What is the social interpretation of an elevated heartrate
in different contexts of interaction?

As biosensors become smaller and cheaper, more consumer devices are presenting
users and application designers with opportunities to share their physiological
data with others [18,22,23]. In fact, designers are already beginning to play
with the notion that social and contextual interpretation may color people’s
interpretations of biosignals. The advertising copy for Cardiogr.am, one
smartwatch app, reads,

#+BEGIN_QUOTE
Your heart beats 102,000 times per day, and it reacts to everything that happens
in your life—what you're eating, how you exercise, a stressful moment, or a
happy memory. What's your heart telling you?
#+END_QUOTE

This application, along with many others, capitalizes on the idea that people
project contextual interpretations onto heartrates, making them potentially
interesting to share socially. However, few empirical studies examine how
context shapes the interpretation of another person’s heartrate [25], or how
these interpretations might affect attributions of mood or emotion, or
fundamental social attitudes such as trust.

In this paper, we investigate how individuals make social interpretations about
a rudimentary biosignal (heartrate) in conditions of uncertainty, focusing on
dyadic interactions between acquaintances. Dyadic relations, which are present
in all groups, function as a fundamental starting point for understanding
interpersonal collaboration and group interactions [4]. We describe the
quantitative and qualitative results of a randomized vignette experiment in
which subjects make assessments about an acquaintance based on an imagined
scenario that included shared heartrate information. We examine two contexts in
this study: an uncertain, non-adversarial context and an uncertain, adversarial
context. These two contexts, differing only by a few words, ask participants to
imagine they are meeting someone "for a movie" (non-adversarial) or "to discuss
a legal dispute” (adversarial).

We find that a high heartrate transmits negative cues about mood in both
contexts of interaction, but that these cues do not appear to impact assessments
of trustworthiness, reliability or dependability. Counter to our initial
predictions, we find that normal (rather than elevated) heartrate leads to
negative trust-related assessments, but only in the adversarial context. In
qualitative assessments of subjects’ attitudes and beliefs, we find that normal
heartrate in the adversarial condition conflicts with expectations about how the
participant believes the acquaintance should feel, signaling a lack of concern
or seriousness, which appears to lead individuals to view the acquaintance as
less trustworthy. In contrast, subjects in the non-adversarial context relate
elevated heartrate to empathy and identification rather than trustworthiness. We
also find a small number of subjects read different social interpretations onto
the heartrate signal, including a very small minority who did not infer any
relationship between the heartrate and the social situation.

Where past work establishes that heartrate has contextual meanings, this study
aims to establish the relative effect of the elevated (versus normal) signal on
social attitudes regarding trust, reliability and dependability. Understanding
these effects could shed light on why people agree or refuse to disclose
biosignals in interpersonal relationships and groups, and what individuals risk
by making such disclosures. As we better understand the social interpretations
of biosignals, we can inform the design of technologies that facilitate
biosignal sharing in groups.


* Interpreting biosignals in uncertain social interactions
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 08:58
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/ACM Group
  :ARCHIVE_CATEGORY: dissertation
  :END:

Based on aforementioned studies of individual's negative emotional
interpretation of their own heartrate, we believe that this negative valence
will be mirrored in people’s interpretations of the heartrates of others in
uncertain situations. Our investigation begins with two key predictions about
negative assessments of one’s partner in an uncertain social situation. We test
both hypotheses in two different contexts of interaction (adversarial and
non-adversarial) to understand how the context of risk and uncertainty affects
social interpretations of heartrate.

** Heartrate and Mood

Past work indicates that people tend to make negative inferences about mood and
emotion from elevated heartrates [9,13,27]. As such, our first hypothesis
predicts that participants will adjust their attitudes about the mood of their
partner when their partner’s heartrate is elevated, as opposed to normal:
Hypothesis 1: When individuals believe that their partner has an elevated
heartrate in an uncertain social interaction, they will report their partner as
being (1a), less calm (1b), more emotional (1c), and more easily upset (1d),
compared to those who believe that their partner has a normal heartrate.

** Heartrate and Trustworthiness

Where Hypothesis 1 predicts that individuals will make negative assessments
about an acquaintance’s mood based on elevated heartrate, our second hypothesis
predicts that individuals will make negative assessments about dispositions to
behave in a reliable, dependable and trustworthy manner. Thus, both hypotheses
stem from the same base assumption that, all things being equal, elevated
heartrate has a primarily negative connotation with attitudes and behaviors of
another person. Hypothesis 2: When individuals believe that their partner has an
elevated heartrate in an uncertain social interaction, they will make negative
assessments about the partner’s trustworthiness (2a), reliability (2b), and
dependability (2c), compared to those who believe that their partner has a
normal heartrate.


* Social interpretations from physiological signals
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 08:58
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/ACM Group
  :ARCHIVE_CATEGORY: dissertation
  :END:

To date, most work on the contextual interpretation of sensor data has focused
on individual interpretation of individual data (c.f. quantified self). In
contrast, our work attempts to move toward an understanding of how biosignals
are interpreted in interpersonal interactions – the quantified social self. This
shift is motivated, in part, by an increasing number of consumer applications
that support sharing biosignals such as heartrate. Especially pertinent to our
study, it is not well understood what heartrate actually signals to another
person in a social interaction. How might the contextual, social interpretation
of another person's biosignals affect social interpretations of mood (e.g.,
anxiety, calmness), or attitudes about trustworthiness and dependability?

Goffman [12:56] makes an important distinction between the cues that we intend
to give to others, and those that are “given off” unintentionally through our
numerous non-verbal actions and behaviors. We view physiological signals such as
heartrate as a form of non-verbal signaling that can “give off” more information
to others than the sender may desire [15]. This type of personal data revealed
through discreet sensors paired with mobile communication technologies has,
until recently, been unavailable in most forms of social interaction.

As Donath (2007) argues, when we use communication technologies for
interpersonal and group interactions, we do so as a way to keep track of our
evolving relationships with other people and, critically, to know whom to trust
[10]. Crucially, we rely on signals such as verbal communication, facial
expressions, gestures, and other patterns of activity to help us fill the gap
between what someone is doing and why they are doing it [11]. So, when new forms
of biosensory information, like heartrate, are suddenly available in social
interaction, significant questions arise surrounding the inferences that we
might draw from these signals, how the context in which they are presented may
shape our interpretations, and how this information may affect our subsequent
beliefs and behaviors towards others.

** Contextual interpretations of sensor data

Prior work interrogates the contextual interpretation of personal data from
certain kinds of sensors [6,7], but physiological data has received less
attention, despite two crucial differences from sensors that capture information
such as location (e.g., GPS). First, biosensor data are intrinsically ambiguous:
whereas a GPS coordinate refers to one specific place, heartrates do not have
oneto-one mappings to physical activities or emotions. Second, physiological
phenomena vary from person to person; 60bpm could be high or low depending on
whose heartrate it is. A relatively large body of work has looked at how the
transmission of physiological data might play a role in computermediated
communication. One class of application has attempted to explicitly encourage or
discourage certain behavioral outcomes, making some biosignals apparent such
that the transmission of the data acts as a social cue [2,19]. Another class of
prototypes explores how signals might affect feelings of intimacy, particularly
between romantic partners [1], and several applications focus on the
transmission of heartrate as a means to achieve this effect [16,25,26].

Despite a number of applications that transmit biosignals socially, there
remains little work on how people interpret the biosignals they see from others.
Past studies on heartrate sharing indicate that people do read social emotional
cues in the heartrates of other people [20,25]. However, it is still not
well-understood what social meanings these signals take on in different social
contexts and, in contrast to the findings of previous studies, it is not clear
that the social consequences of transmitting physiological data will always be
positive (e.g., increased intimacy).

In this study, we are particularly interested in trust, due its centrality to
the study of group behavior, and to the claims of prior research on heartrate
sharing [16]. We apply the encapsulated interest view of trust [14], in which
one person’s interest is intrinsically connected with the interests of another
person [5]. Since trust between individuals is only salient in the presence of
risk and uncertainty [8], we test our hypotheses about the effects of heartrate
information on evaluations of trust in social contexts with different degrees of
risk and uncertainty.

** The social meaning of a heartrate

Compared to social interpretations of physiological signals, interpretations of
one’s own signals are slightly better-understood from empirical research.
Individuals’ interpretations of their own heartrate have received particular
attention (see [24] for a review). Studies have generally revealed that, when
individuals believe that their heartrate is elevated, they sometimes believe
their mood and emotions to be more negative [27].

If lay interpretations of one’s own heartrate can yield negative
self-interpretations, sharing heartrate information could also yield negative
effects on mood and trustworthiness, particularly during uncertain interactions
where something is at stake (such as time, money, or other valued resources). To
investigate, we use a mixed-methods approach combining quantitative and
qualitative analyses of a survey-based vignette experiment.


* A survey-based experiment
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 08:58
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/ACM Group
  :ARCHIVE_CATEGORY: dissertation
  :END:

To test our hypotheses, we conducted a survey-based vignette experiment.
Vignette studies involve short descriptions of a scenario, designed to elucidate
opinions, attitudes, and beliefs about that particular situation [17].

In this vignette study, we compare two different contexts of interaction. We do
not create separate hypotheses for the two different contexts; rather, we are
interested in comparing and contrasting the two different contexts to see how
they might interact with social interpretations of heartrate. We provide our
participants with either an adversarial or a non-adversarial social context. In
the adversarial scenario, the participant is waiting to meet an acquaintance
about a legal dispute. In the non-adversarial scenario, the participant is
waiting at a movie theater for an acquaintance so that they can see a film
together.

In all scenarios, the acquaintance sends a message via smartphone indicating
that he or she is running late due to slow traffic. The person who is waiting
does not know if the acquaintance will make it on time or not, or whether the
acquaintance is being honest about their tardiness. Within each context, we
manipulate a small piece of information about the heartrate of the acquaintance:
We tell the participant that the heartrate of the acquaintance has been shared
by the acquaintances’ smartphone and it is either elevated or normal.

** Sample

Our sample was undergraduate students recruited from the population of a large,
public university on the West Coast of the U.S. Potential participants were
asked to participate in a short online survey, and they did not know the nature
of the questions or the topic of the study in advance. All participants were
paid a $5 Amazon gift card. One hundred and three participants (103) completed
the experiment survey instrument. The pool was weighted toward women; in our
sample, 65% were women and 34% are male, and 2% (2 subjects) did not identify
with either gender. With random assignment, the same overall gender split was
maintained across conditions. The mean age of participants was 23.

** Vignettes
Each participant in the study saw only one of the four possible vignettes. After
the vignette, the survey included free response questions about subjects'
reactions to and interpretations of the situation described in the vignette, as
well as 7-point Likert scale questions (Strongly Agree to Strongly Disagree) in
which subjects evaluated the other person's disposition (“This person is
emotional”, “This person is anxious”, “This person is easily upset”, and “This
person is calm”). In addition, we asked participants to indicate whether the
other person was “trustworthy,” “reliable,” and “dependable” using the same 7-
point agreement scale.

There are two contexts of interaction (adversarial and nonadversarial) and two
heartrate conditions (normal and elevated), creating four distinct vignettes
based on social context and heartrate (HR): adversarial elevated HR, adversarial
normal HR, non-adversarial elevated HR, and non-adversarial normal HR.
Participants were randomly assigned into one of the four conditions. We
manipulated these heartrate conditions by making a key wording change as
indicated in the two context vignettes below.

*** Non-Adversarial

#+BEGIN_QUOTE
You planned to meet your acquaintance for a movie at seven. It's 7:15, and
you're standing alone in front of the theater. Your phone buzzes, and you see a
message from this person that says, "I'm running late, traffic was really slow."
Through your smartphone, you are able to see this person's heartrate, which the
app designates as [normal / elevated]. It is currently 75 degrees and sunny.
Your movie starts at 7:20.
#+END_QUOTE

*** Adversarial:

#+BEGIN_QUOTE
You planned to meet your acquaintance at seven to discuss a difficult legal
dispute between the two of you. It's 7:15, and you're standing alone in front of
the meeting spot. Your phone buzzes, and you see a message from this person that
says, "I'm running late, traffic was really slow." Through your smartphone, you
are able to see this person's heartrate, which the app designates as [normal /
elevated]. It is currently 75 degrees and sunny.
#+END_QUOTE


* Quantitative results
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 08:58
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/ACM Group
  :ARCHIVE_CATEGORY: dissertation
  :END:

We apply both quantitative and qualitative analyses to investigate our research
questions and hypotheses. The study is based around an experimental design, but
we also place significant emphasis on open-ended responses to better understand
participants’ thought processes, beliefs, and rationale for their choices in the
vignettes. Our first hypothesis predicts that individuals will make negative
attributions about the mood of the acquaintance in this uncertain situation when
they believe that the acquaintance has an elevated heartrate (compared to normal
heartrate). Given our four separate measures of mood, we conducted a
multivariate analysis of variance (MANOVA) to test the hypothesis that there are
one or more mean differences between the normal/elevated heartrate conditions,
and/or between the two contexts of interaction (nonadversarial and adversarial).

We found a strong, statistically significant effect and a medium practical
association between emotional attributions and heartrate condition, F (4, 96) =
32.89, p < .001; partial eta squared = .58. Turning to the individual outcomes,
we find that subjects’ perceptions of the acquaintance in the vignette’s
anxiety, his/her tendency to be easily upset, his/her tendency to be emotional,
and his/her lack of calmness were all significantly higher in the elevated
heartrate conditions when compared to the normal heartrate conditions (see
Figure [[fig:mood-attitude]]). We found no significant effect for the two contexts of interaction, F
(4, 96) = 1.072, p = .38, and no significant effect for the context x heartrate
condition interaction, F (4, 96) = 1.65, p = .17. In sum, individuals
significantly rate acquaintances with elevated heartrate as more anxious, easily
upset, and less calm than those with normal heartrates. In the non-adversarial
context, individuals did not rate the acquaintances as significantly more
emotional in the elevated condition compared to normal, but this difference was
statistically significant in the adversarial context.

The context of interaction (non-adversarial, adversarial) does not have any
effect on mood ratings. With clear statistical and practical significance for
the overall effect of mood attributions by heartrate condition in both contexts
of interaction, Hypothesis 1 is supported.

Our second hypothesis predicts that individuals will make negative assessments
about how certain they are regarding the acquaintances’ trustworthiness
characteristics when the individual has an elevated versus a normal heartrate.
We find a statistically and practically significant effect for the heartrate
conditions, F (3,
97) = 4.19, p < .01; partial eta squared = .12. However, we also
find statistically significant effects for both the context of interaction, F
(3, 97) = 2.82, p < .05, and the context x heartrate condition interaction, F
(3, 97) = 2.75, p < .05.

A closer inspection of the individual mean differences reveals that the means
for all three outcomes (reliability, dependability and trustworthiness) are all
lower in the normal condition compared to the elevated condition in the
adversarial context (see Figure [[fig:trust-attitude]]). This result is the opposite of what
Hypothesis 2 predicts. In the non-adversarial context, we find no statistically
significant differences in trust-related evaluations between heartrate
conditions. Thus, it is the interaction between the context and the heartrate
condition that explains the results: individuals rate acquaintances with normal
heartrates significantly lower in terms of trustworthiness, dependability and
reliability than those with higher heartrates—but only in the adversarial
condition.

Individuals do not rate acquaintances any differently on these three outcomes
between the heartrate conditions within the nonadversarial context. In fact, the
means for these outcomes are very similar across all conditions and contexts,
with the sole exception of the adversarial, normal condition. The mean
differences for the trust-related outcomes between the normal and the elevated
conditions within the adversarial context are all highly statistically
significant (p < .01) and highly practically significant: Cohen’s d = 1.1
(trustworthiness); 1.07 (dependability); 0.68 (reliability). Hypothesis 2 is
therefore not supported. However, the strong findings (statistically and
practically significant) in the opposite direction from our prediction warrant
further exploration in the qualitative results and discussion below.


* Qualitative results
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 08:58
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/ACM Group
  :ARCHIVE_CATEGORY: dissertation
  :END:
Directly after the vignette, participants were asked four freeresponse questions
about their reactions to the situation described in the vignette: 1) How do you
react to this message, 2) What makes you react this way, 3) What is the ideal
outcome of this situation, and 4) What is the worst possible outcome of this
situation? The open-field responses were coded into two broad, non-overlapping
categories: those that mentioned a negative emotional reaction to the scenario,
and those that included a mention of what the other person in the situation
might be thinking or feeling. Responses in the latter category were further
sub-divided by experimental condition for analysis.

** Adversarial Context

This section reports on the qualitative analysis of free responses given by
subjects in the adversarial (legal dispute) context.

*** Normal heartrate


#+NAME: fig:mood-attitude
#+CAPTION: Mood-related evaluation means by condition (bars represent standard deviation).
[[./figures/acmgroup-mood.png]]

#+NAME: fig:trust-attitude
#+CAPTION: Trust-related evaluation means by condition (bars represent standard deviation).
[[./figures/acmgroup-trust.png]]

In the adversarial (legal dispute) context, many subjects who saw a normal
heartrate directly indicated that they were negatively adjusting their appraisal
of the other person, either in their sympathy toward the other person, or in
their judgment of that person’s trustworthiness. We find that normal heartrate
in the adversarial condition appears to be in conflict with the subjects’
expectations about how the acquaintance should feel.

#+BEGIN_QUOTE
I will feel less sympathetic to this person because their heart rate doesn’t
show that they are stressed or upset.

I feel annoyed because a higher heart rate would indicate that the person cares
about the meeting

The normal heartrate implies that my acquaintance isn’t taking this meeting
seriously. However, it is difficult to say that my acquaintance does not care or
is lying. For example, I have no knowledge of the traffic to determine if my
acquaintance is lying.
#+END_QUOTE

Here, participants read a lack of care or concern into the acquaintance’s normal
heartrate, but did not feel the biosignal provided definitive evidence as to
whether or not the acquaintance was being truthful. For some participants,
however, normal heartrate indicated deception:

#+BEGIN_QUOTE
I would think this person is lying. If they were in a rush, their heartrate
would be faster.

I feel like he is lying and is taking his time. I say "hurry up please I can’t
wait any longer. You are lying to me" It makes me angry to see that his
heartrate is normal through all of this. Mine is spiking out of control.
#+END_QUOTE

These responses could help to explain the surprising quantitative results of
Hypothesis 2 in the adversarial context: the intersection of the adversarial
context with normal heartrate led many participants to view the acquaintance as
unsympathetic and, in some cases, disingenuous. As we see below, these negative
reactions stand in stark contrast to the interpretations in the elevated
heartrate condition.

*** Elevated heartrate

In general, participants in the adversarial context viewed elevated
heartrate as a signal that the acquaintance cared about being late.

#+BEGIN_QUOTE
Since it shows that the person is trying their best to come, as
shown by the elevated heartrate, I would still feel ok.

I would believe my acquaintance. An elevated heartrate tells me
she is probably rushing/hurrying over. I have data from the phone
to validate what she is saying to a certain extent.
#+END_QUOTE

In these quotes, participants used the elevated heartrate to validate
their acquaintance’s claim, thus positively assessing their honesty.
A few subjects spoke to the power of data in creating what
appeared to be objective facts about the other person.

#+BEGIN_QUOTE
I won’t be angry because seeing this person’s heart rate being
elevated, it must mean they’re in a hurry. Seeing metrics make it
easier to believe someone.

I feel like I’m in a position of power. With the capacity to check
someone’s heart rate, I can instantly tell how they are feeling. In a
way, it is almost like a lie detector.
#+END_QUOTE

In both of these quotes, we see attitudes about the presumed
authority or “neutrality” of data interacting with beliefs about the
body (namely, the relationship between heartrate and emotion, or
truthfulness), creating a context in which wearables data can be
used to construct social judgments or assessments. How these
assessments play out will vary in different social situations, with
different sensors, and in different contexts of use. Such variations
should be explored much more deeply in future work.

** Non-Adversarial Context

This section reports on the qualitative analysis of subjects in the
non-adversarial context (meeting for a movie),

*** Normal heartrate

In the non-adversarial context, many participants reported that
normal heartrate conveyed a lack of appropriate social concern:

#+BEGIN_QUOTE
At first I believe that maybe my acquaintance is running late;
however, when I discover that their heart rate is normal I wonder
why it isn't higher…

It seems like they are too nonchalant about it

I feel frustrated because it seems like the person isn't concerned
about making me wait.
#+END_QUOTE

In these cases, interpretations focused on what the other person
was thinking or feeling. As we saw in the adversarial context,
normal heartrate seems to be in conflict with expectations.
However, unlike in the adversarial context, we did not find
evidence that subjects were re-appraising their trust toward the
other person. Interestingly, two participants read the normal
heartrate positively, as a sign that the other person was telling the
truth.

#+BEGIN_QUOTE
If his heartrate is normal, then he is probably not lying. I would
still be slightly annoyed at this.

it’s OK. her heartbeat was normal, so no lies
#+END_QUOTE

These subjects seemed to feel annoyed by the partner’s normal heartrate.
However, in contrast to the adversarial context, no subjects explicitly stated
that the other person seemed less trustworthy, honest or reliable as a result.

*** Elevated heartrate
The majority of respondents in the non-adversarial indicated that
the elevated heartrate was a token of the other person’s regret for
being late to the movie. Many participants in this condition
indicated that they would have a more sympathetic reaction to the
text message as a result of seeing an elevated heartrate.

#+BEGIN_QUOTE
Elevated heart rate tells me that the acquaintance at least cares
that he/she is late and there's no point in getting mad.

I would text her back "No problem! I'll grab the tickets and will
wait for you out front." It seems obvious she's in a hurry to get
there, and is late because of traffic.

I will feel apologetic because I can see that this person's heartrate
is elevated and I do no want him/her to feel worried/ stressed
about making a movie.

I would feel anxiety about being late for the movie and pity
because they seem anxious. I don't like being rushed and get
anxious when I am rushed
#+END_QUOTE

In these responses, heartrate generally seemed to signal that the acquaintance
was stressed. While stress is generally assumed to be negative, in this case it
seems to engender identification and empathy with the acquaintance. This example
gestures toward the highly contextual nature of heartrate’s social meaning, and
why more work should examine the consequences of these different
interpretations.

** Other interpretations of heartrate: Relevance, validity, creepiness

In addition to the major themes noted above, we also found a few
other important interpretations. A small handful of participants 
(12 total) mentioned aspects other than the immediate social
interaction in relation to the shared heartrate display. The points
that surfaced surrounded concerns about privacy, doubts about the
accuracy of the sensing device, and doubts about the relevance of
heartrate to the particular context.

*** Privacy and disclosure concerns

Only three subjects in the entire experiment pool (n=103)
commented on the potential for invasiveness or over-disclosure in
heartrate sharing.

#+BEGIN_QUOTE
(non-adversarial + normal heartrate) ``I feel like I'm violating my
acquaintance's private information by knowing their heart beat.''

(adversarial + normal heartrate) ``I do suspect the person is lying
since his heart rate is normal. I think the extra info of the heart
rate is the reason I have a neg. suggestion towards the person. I
think the reported heart rate is a bad idea.''
#+END_QUOTE

Given that heartrate sharing is not (yet) widely deployed in
consumer devices, it is somewhat surprising that only a few
subjects commented on privacy concerns. This could be partially
explained by the fact that the scenario was imagined, rather that
simulated, and because subjects might have anticipated our
interest in their reactions to the interface.

*** Validity of the device’s data

Four subjects mentioned the possibility that the device, or the
intuitive inferences drawn from it, may be inaccurate.
(adversarial + elevated heartrate) Heart rate could be elevated
for many reasons, and just like studies with lie detectors, it may
possibly indicate lying, but also could indicate other things. It’s
just a number, not a definite answer of lying or not. And even
then, you’ve got to forgive people.

#+BEGIN_QUOTE
(adversarial + normal heartrate) ``The normal heartrate implies that my
acquaintance isn’t taking this meeting seriously. However, it is difficult to
say that my acquaintance does not care or is lying. For example, I have no
knowledge of the traffic to determine if my acquaintance is lying. Additionally,
my smartphone can be wrong; I don’t know how accurate this technology is,
especially since it is a very new piece of technology.''
#+END_QUOTE

Our study did not reference any existing device, so it is possible that the
fallibility of particular devices was not on subjects’ minds. However, the trust
that people place in sensing devices, and the presumed authority of their data,
should be explored thoroughly in future work.

*** Relevance of heartrate to the social situation

Only two subjects in the study who mentioned heartrate felt that the data
was not necessarily related to the specific social situation described in the
vignette:

#+BEGIN_QUOTE
(non-adversarial / elevated heartrate) ``My initial reaction would
probably be to ask them if everything is okay. Their heart rate
should probably not be elevated since they are only driving and
weather conditions are not abnormal.''

(adversarial / normal heartrate) ``There may be reasons why
his/her heartrate is normal and why he/she may be late in the first
place, so I'm not concerned about that.''
#+END_QUOTE

Across all conditions, the fact that the vast majority of participants
inferred a causal relationship between the heartrate information
and the particular social situation highlights the relatively reliable
effect of context in priming subjects to draw such inferences. Our
results indicate that simply making the heartrate salient, in the
absence of other cues, invites people to project a causal narrative
on the mood, intentions, and behavior of others.


* What can a heartrate mean?
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 09:03
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/CSCW
  :ARCHIVE_CATEGORY: dissertation
  :END:

Heartrate has deep-rooted cultural significance in many societies, and
near-universal familiarity as a feature of our lived experiences. Building on
associations with intimacy and love, many heartrate sharing applications have
aimed to “enhance” social connectedness by fostering feelings of intimacy [16,
18, 21, 30] between people.

What heartrate means as a computer-mediated cue, however, is ambiguous, its
potential interpretations varying widely in different contexts [20, 25]. Boehner
et al (2007) argue for the intrinsic ambiguity of sensor data as a resource in
design, particularly in systems that seek to use these data to express emotion
[2]. Many technology probes corroborate this stance, relying on users to project
socially contextual meanings around a transmitted heartrate [5, 25, 29].
Consequently, more recent work has challenged the notion that the social
consequences of transmitting physiological data will always result in increased
trust and intimacy [15, 25]. There remains little work, however, on how the
potential ambiguity of a heartrate signal is resolved in social conditions of
risk and uncertainty.


* Heartrate, mood, cooperation and trust
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 09:07
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/CSCW
  :ARCHIVE_CATEGORY: dissertation
  :END:

Past studies on heartrate sharing indicate that people do read social emotional
and mood cues in other people’s heartrate [20, 25]. In this study, we focus on
the association between heartrate information and assessments of mood, as well
as behavioral outcomes of cooperation and trust towards another person.
Throughout this paper, we refer to the other person that one might trust or
cooperate with in social interaction as an exchange partner, or simply ‘partner’
for short.

In informing our hypotheses about interpersonal interactions with heartrate, we
look to studies on interpretations of one’s own heartrate, which empirical
research has explored more deeply [22, 28] (see [33] for a review). These
studies have revealed that elevated heartrate can yield negative interpretations
about one’s own mood. 
Generally when individuals believe that their heartrate is
elevated, they often believe their mood and emotions to be more negative. Thus,
we apply this same logic to how individuals will interpret the elevated
heartrates of others in uncertain social interactions:

H1. Participants who see a consistently elevated heartrate from their partner
will rate their partner more negatively on mood attributes, compared to
participants who see a consistently normal heartrate in uncertain and risky
social interactions.

If elevated heartrate has a negative connotation with mood, then elevated
heartrate may increase uncertainty about the behavior of one’s partner as well.
When people know that their partner has an elevated heartrate in an uncertain,
risky interactions, they may take actions to protect themselves against
potential losses. In trust-building situations, individuals take small risks
with other people (entrustment behavior) and learn whether the other person
honors that trust or not (cooperative behavior). Thus, individuals have two
different ways to respond to increased uncertainty about their partners’
behavior in trust situations: 1) reduce the amount they entrust to their
partners, or 2) decrease their willingness to cooperate with the partner [6, 7].
Since we expect elevated heartrate to have pre-existing connotations with
negative attributes, we predict that individuals will entrust and/or cooperate
less to protect themselves from potential harm when the partner has an elevated
vs. a normal heartrate.

H2. Participants who see an elevated heartrate from their
partner will (a) trust less, and (b) cooperate less with the
partner in uncertain and risky social interactions compared
to participants who see a normal heartrate.


* Study 1: Sharing heartrate in a risky, uncertain interaction
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 09:10
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/CSCW
  :ARCHIVE_CATEGORY: dissertation
  :END:

In order to test our hypotheses, we conducted a repeated
trust experiment with shared heartrate information. Trust
games present participants with financial incentives to pay
attention to their partner’s decisions over time, and provide
means for operationalizing trust and cooperation in the
presence of uncertainty [6].

The overall design of the trust game involves anonymous
pairs of fixed partners making repeated decisions to entrust
valued resources to the partner, and to return (cooperate) or
keep (defect) the points entrusted by the other partner.
Importantly, individuals can make the highest amount of
money when they entrust many points to a partner and the
partner returns these points. This creates an uncertain social
situation in which participants are trying to earn real money
by repeatedly taking risks (entrusting points) to a partner.
Since the partners are making the same decisions to entrust
and keep/return points from the other partner, these are
mutually-dependent social interactions.

** Experimental Design and Methods

#+NAME: fig:hr-monitor
#+CAPTION: The heartrate monitor. Participants were told to place their finger on the monitor to take a reading while viewing their partner’s decisions during the previous turn.
[[./figures/cscw-hr-monitor.jpg]]

We operationalized an uncertain social interaction situation using a trust game
called the Prisoner’s Dilemma with Dependence (PDD) [6, 7]. The PDD game allows
individuals to control the amount of risk that they want to take with their
partner by choosing how many points to entrust, followed by a second decision to
either keep or return whatever has been entrusted by their partner. Thus, the
PDD game separates trust behavior (choosing how much to entrust to a partner)
from cooperative behavior (choosing to return or keep what a partner entrusted).
In each round of the PDD game, participants were given an initial endowment of
10 points. Each participant decided whether to entrust any number of points to
their partner, from zero to ten. Then, participants found out at the same time
whether their partner had entrusted them with any of their own points, and if
so, how many. Next, each participant decided whether to keep the points
entrusted to them (defection) or return them (cooperation). The participants
could not return only a portion of the entrusted points, only all or none of
them. If the points were returned to the partner, they were automatically
doubled in value for that participant.

After all participants made decisions about returning or keeping any points that
had been entrusted to them, they were then asked to place their finger on the
heartrate monitor for a few seconds in order to get a pulse reading (Figure [[fig:hr-monitor]]).
Participants then viewed the summary of point calculations for the round.
Subsequently, participants viewed a visual display of the partners’ recent
heartrate (Figure [[fig:hr-viz]]). The final point calculation for the round included any of
the initial allotment of points remaining after the trust decision, plus and
points that the participant kept from their partner if they decided not to
return them. In addition, players received points for any entrusted points that
their partner returned, which doubled in value.

When participants arrived at the laboratory, they were given a consent form that
described the nature of the study, as well as the human subjects’ approval
information from our university. We wanted participants to believe that they
would be interacting with other real people, and this perception was enhanced by
having 12-16 participants at separate computer terminals in the same large room
during each experimental session. In fact, we controlled the trust and
cooperation behavior of the “partner” for every participant using a simulated
computer actor. As a result, no one in the study interacted with a human
partner.

The simulated actor was programmed to always begin by entrusting one point on
the first round, then randomly entrust up to one point above or below whatever
the partner entrusted on the previous round. In addition, the simulated actor
was programmed to always cooperate (i.e., return the points that were entrusted
by the partner). Following [6], we chose to use a highly cooperative interaction
partner in order to minimize any other forms of uncertainty in the interaction.
A highly-cooperation partner does not introduce any defection behaviors that
might otherwise reduce cooperation or trust from the participant (thereby
hindering our ability to detect main effects from the experimental
manipulation). Thus, the simulated actor was designed to reciprocate the
entrusting behavior of the human participant on each round, and always cooperate
no matter what the human participant chose to do.

The participants completed 20 rounds of the PDD game, but they did not know how
many rounds they would play in order to eliminate end-game effects. After all
rounds of the PDD game were completed, participants answered a short
post-questionnaire in order to assess their attitudes and beliefs about their
partner. This questionnaire included 7- point Likert-style response questions (1
= strongly disagree, 7 = strongly agree) about the partners’ beliefs about the
partners’ anxiety (e.g., “my partner is anxious” and “my partner is calm”).

As a manipulation check on the perceptions of the simulated actor’s behavior, we
also asked questions about the partners’ game behavior (“my partner is
trustworthy” and “my partner is cooperative”). Finally, we supplemented our
quantitative measures with two open-ended questions: “How would you describe
your partner?” and “What, if anything, did heartrate tell you about your partner
during this experiment?” Participants were paid between $15-30 based on their
point earnings during the game. The entire study lasted one hour.

#+NAME: fig:hr-viz
#+CAPTION: The heartrate visualization. After viewing the results of the previous round, participants saw a graph of what they believed to be their partner’s heartrate, either normal (left) or elevated (right). Error bars fluctuated within pre-set bounds.
[[./figures/cscw-hr-viz.png]]

At the end of the study, participants were debriefed on the true nature and
intent of the experiment. An experimenter was available at the end of the study
in case of any questions, and we provided participants with the researchers’
email addresses on both the signed informed consent form, as well as the debrief
form, so that they could contact us regarding any aspect of the study. We did
not receive any emails or concerns from participants.

** Experimental Manipulation

To assess the effect of interacting with a partner who has an
elevated heartrate versus interacting with a partner who has
a normal heartrate, we controlled the heartrate information
that participants saw after each round of the experiment.
This created a two-condition design: always normal
heartrate (NH) and always elevated heartrate (EH).

** Participants and Procedure

Our sample was undergraduate students recruited from the population of a large
west coast public university in the United States. We contacted potential
participants via email from a voluntary experimental subject pool. All
participants expected to be contacted to participate in a social research study
at some point during the semester, and knew that they would earn between $15-30
during this one-hour study, depending on their choices during the experiment.
Fifty-six participants (56) completed the experiment, 41 women, 14 men, and one
self-identified as other. The mean age of participants was 21.

Upon arrival at the laboratory, participants were guided to an individual desk
with privacy walls. After signing an informed consent form, participants read
written instructions on the computer which explained that they will have the
opportunity to interact with a single partner for many rounds in order to
examine decision making in social situations. Participants were also told that
we would collect pulse (heart rate) information at designated times during the
study using a simple pulse monitor that was connected to the laptop computer.

** Validity Check of the Visualization

Our study aims to understand the effect of "elevated," as
compared to "normal," heartrate. As such, we needed to
show participants a visualization that afforded only a
relative value for heartrate, not an exact figure (since
different people may have different ideas of what number
value constitutes a normal or elevated heartrate).

We designed a visualization to display a relative heartrate (Figure [[fig:hr-viz]]) and
performed a small (n=25) face validity check to ensure that our visualization
would work as intended in the actual experiment. In our short validity survey,
we included three versions of the visualization, representing a mix of elevated,
low and normal heartrate, and two Likertscale questions: “The precise meaning of
this graphic is ambiguous,” and “I can interpret the difference between ‘low’,
‘normal’, and ‘high’ heartrate from this graphic,” which participants answered
from “Strongly Agree” to “Strongly Disagree” on a 5-point scale. We also
included two open-ended questions, “Please explain what the picture is telling
you about one's heartrate,” and “Please explain what this picture does not tell
you about one's heartrate.”

We distributed this survey over an email list to students and alumni of a
public, West Coast US university, and received 25 valid responses. The answers
to both Likert questions indicated agreement that the visualization was both
ambiguous (mean = 3.58, S.D. = 1.28) and also easily interpretable (mean = 3.41,
S.D. = 1.35). Importantly, openended qualitative responses confirmed that the
heartrate was easily understandable, but that the precise value of heartrate was
ambiguous.


* Study 1: Quantitative results
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 09:11
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/CSCW
  :ARCHIVE_CATEGORY: dissertation
  :END:

#+NAME: fig:cscw-study1
#+CAPTION: Means of entrustment and cooperation (left) and mood attributions (right) in elevated and normal heartrate conditions.
[[./figures/cscw-Study1.png]]

Our first hypothesis predicts that, when individuals believe that their partner
has a consistently elevated heartrate, compared to a normal heartrate, they will
rate the partner more negatively on mood attributes. Consistent with prior
research, we found an overall strong, statistically significant effect and
medium practical association between attributions and experimental condition,
F(4, 51) = 6.7, p < .0001; Wilk’s lambda = .66, partial eta squared =.34.
Turning to the individual outcomes, we find that perceptions of the partners'
anxiety is significantly higher in the EH condition (M = 3.86, SD = 1.72)
compared to the NH condition (M = 2.14, SD = 1.27), F(1, 54) = 18, p < .001;
partial eta squared = .25. Furthermore, participants rated their partners as
significantly more calm in the NH condition (M = 5.9, SD = 1.3) compared to the
EH condition (M = 4.29, SD = 1.46), F(1, 54) = 18.71 p < .001; partial eta
squared =.26. On the other hand, we found no statistically significant
differences for perception that the partner is “easily upset” or that the
partner is “emotional” (p = n.s.). In sum, we find strong statistical and
practical differences in perceptions of both anxiety and calmness, but no
statistical or practical differences in perceptions of how emotional or easily
upset the partner is in the two experimental conditions. Given the significant
omnibus test and significant results on two of the four individual outcomes,
Hypothesis 1 is partially supported.

Our second set of hypotheses predict that participants in the elevated heartrate
(EH) condition will exhibit lower trusting (H2a) and/or cooperative (H2b)
behavior compared to those in the normal heartrate (NH) condition. The average
points entrusted by participants in the EH condition (M = 7.88, SD = 2.18) was
not significantly different than the NH condition (M = 7.7, SD = 2.18), t =.28,
p=n.s, one-tailed test. Thus, individuals entrusted points to their partners at
approximately the same level in both conditions (Figure [[fig:cscw-study1]]). Hypothesis 2a is not
supported.

However, we found that the average cooperation rate in the EH condition (M =
.74, SD = .37) was statistically significantly lower than the NH condition (M =
.89, SD = .25), t = 1.76, p < .05, one-tailed test. Importantly, this result
shows a medium practical effect size (Cohen’s d = .47), indicating a meaningful
real world difference. On average, those in the normal heartrate condition
cooperated 20% more than those in the elevated heartrate condition (Figure [[fig:cscw-study1]]).
Hypothesis 2b is supported.

** Manipulation Checks

Since we designed the simulated actors in both conditions
with trusting and always-cooperative behavior, we did not
expect participants to rate the simulated actors differently
in terms of the focal behaviors of cooperativeness and
trustworthiness between experimental conditions. This is a
critical manipulation check, since we need to rule out any
perceived effect of the simulated partners' behavior in order
to establish that the primary treatment (heartrate of partner)
had an effect on the human participants' behavior. The
omnibus test of difference in perceptions of the
trustworthiness and cooperative behavior between
conditions was not significant, F(2, 53) = .21, p = n.s.;
Wilk’s lambda = .99, partial eta squared =.01. Thus, as we
would expect, individuals did not indicate significant
behavioral differences for the trusting, cooperative
simulated actor (which was programmed to behave exactly
the same in both conditions).


* Study 1: Qualitative results
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 09:11
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/CSCW
  :ARCHIVE_CATEGORY: dissertation
  :END:

At the end of our questionnaire, before the demographic
questions and the debriefing, participants were presented
with two open-ended questions. The first asked participants
to “Tell us how you would describe your partner.” The
second asked participants “What, if anything, did heartrate
tell you about your partner during this experiment?” This
section discusses and unpacks some of the responses that
these questions elicited.

** Elevated Heartrate

Many people who referred to elevated heartrate in their
responses mentioned that it signaled anxiety. In some
cases, participants even reflected on a negative relationship
between elevated heartrate, anxiety and trust:

#+BEGIN_QUOTE
how excited he/she is, whether he/she cheated

It was elevated all the time so I think s/he was anxious [...]
so I guess s/he did not completely trust me
#+END_QUOTE

These quotes further support our first hypothesis, as well as
findings of past work showing that elevated heartrate
typically signals anxiety and mood. In other words, elevated
heartrate (and heartrate in general) seemed to be about the
partner's current disposition, rather than who the partner
was as a person. While the majority of those who mentioned
elevated heartrate implied a causal relationship between the
signal and the game context, a few did not:

#+BEGIN_QUOTE
My partner's heart rate was elevated the whole time, most
students are stressed so that might be why.

They may have been nervous because of doing the
experiment itself.
#+END_QUOTE

The relative rarity of skepticism about the relationship
between heartrate and specific game events highlights the
crucial role of framing and salience in turning what might
be a disembodied signal (heartrate data) into a relevant,
contextual clue. We also noted diversity in beliefs about the
meaning of heartrate itself. Where almost all participants
who mentioned heartrate associated it with anxiety, at least
one participant had an entirely different take on his/her
partner's consistently elevated heartrate:

#+BEGIN_QUOTE
My partner's heart rate does not change too much which
indicates that he or she is very nice.
#+END_QUOTE

These quotes highlight overall diversity in what an elevated
heartrate is capable of meaning. Even within our relatively
small, and relatively homogenous sample of university
students, our quotes imply a mostly negative association
with elevated heartrate, but also a potentially long tail of
diverse beliefs about elevated heartrate.

** Normal Heartrate

Many participants said that normal heartrate indicated that
the partner was "calm," "chilled out," or "not anxious."
[HR signaled] that my partner was always calm. The heart
rate never fluctuated, it didn't make a difference.

#+BEGIN_QUOTE
They remained calm

I think it showed that my partner wasn't too nervous to see
if he/she was returned the points or not, maybe because it
was just an experiment or maybe because he/she wasn't
worried about what result he/she was about to see was. 
#+END_QUOTE

These quotes show subjects inferring a direct connection
between the heartrate signal and the attribution of a calm
mood. One participant specifically mentioned that
consistency of normal heartrate made their partner seem
more trustworthy:

#+BEGIN_QUOTE
My partner's heart rate has been consistently normal
throughout the experiment, so I guess s/he has no intention
to cheat.
#+END_QUOTE

Another participant, presumably a cooperative one, thought
that their partner’s heartrate would have risen if s/he had not
cooperated:

#+BEGIN_QUOTE
I think it remained the same [normal] because I paralleled
my partner's actions whereas if I had contradicted them,
their heartrate probably would have changed in response.
#+END_QUOTE

In all of the above quotes (and the vast majority of
responses), participants inferred a relationship between
normal heartrate and calmness. However, a few participants
did not infer any relationships between behavior, moods
and the signal they saw.

#+BEGIN_QUOTE
Heartrate did not tell me anything. My partner was average
each time. I also am sure I have an elevated heart rate due
to coffee consumption so I did not take my partners into
consideration.

I based my decisions on their previous actions.
#+END_QUOTE

Not every participant explicitly inferred a calm mood from
the normal heartrate signal, but most did. Taken alongside
our quantitative results, our qualitative results provide
evidence that subjects have used the emotional attributions
they made based on their partner’s normal heartrate to guide
their behavior in the trust game.


* Study 2: Sharing an unknown signal in a risky, uncertain interaction
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 09:13
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/CSCW
  :ARCHIVE_CATEGORY: dissertation
  :END:

In study 1, we found that participants cooperate less with partners who have
elevated heartrates in the repeated trust game, compared to those with normal
heartrates. While this result supports one of our key hypotheses, it also begs
another question: Is the effect we observe due to heartrate specifically, or
might any elevated biosignal show the same results for negative perceptions of
mood and reduced cooperative behavior towards the partner?

In our second experiment, we attempt to tease out the effect of the heartrate
signal itself, compared to any “elevated” (versus “normal”) signal collected
from the body. We replicate the first study, except that we tell participants
that our monitor device measures SRI (Skin Reflectivity Index). SRI is an
unfamiliar biosignal, for which individuals should not have any prior cultural
or social beliefs.

** Hypotheses

Without any context for what SRI means as a signal,
participants may assume that any biological signal that is
“elevated” from normal will be negatively associated with
one’s mood. If this is the case, then we should observe the
same general pattern of negative mood attributions and less
cooperative behavior when the partner has an elevated SRI
as we observed with heartrate.

On the other hand, perhaps heartrate is special due to its
common social associations with mood, anxiety, and even
deception. If heartrate is distinctive in this regard, then we
would not observe the same significant differences between
normal and elevated SRI and mood attributes, trust, and
cooperation rates with the partner.

To test the effect of our unfamiliar biosignal on behavior in
risky, uncertain interactions, we evaluate the exact same
hypotheses from study 1 again in the context of SRI:
H3. Participants who see a consistently elevated SRI from
their partner will rate their partner more negatively on
mood attributes, compared to participants who see a
consistently normal SRI in uncertain and risky social
interactions.

H4. Participants who see an elevated SRI will have lower
(a) trust rates (b) cooperation rates in uncertain and risky
social interactions compared to participants who see a
normal SRI.

** Experimental Design and Methods

The second study was identical to the heartrate study in
every way, except that we told participants we were
measuring "Skin Reflectivity Index," instead of heartrate.
All mentions of the word "heartrate" in our original
experiment software were replaced with "SRI" and/or "Skin
Reflectivity Index”. We purposely did not define or explain
what the SRI signal is, or what its measurements mean. All
participants were debriefed on the true nature of the
experiment at the conclusion of the study. This debriefing
included the fact that the partner was based on idealized
behavior, and “SRI” was actually just a term for heartrate,
as collected by a standard light-based pulse sensor. As with
the first study, participants had the ability to ask the
experimenter questions at the end of the study, or send an
email if they had additional questions or concerns. We did
not receive any follow-up concerns from participants.
The only other variation from the first experiment is that, in
the SRI experiment, we told participants to place their
palms an inch above the light sensor rather than to place
their fingers on the monitor. Since placing a finger on a light
sensor is a familiar of measuring heartrate, this was done to
reduce the possibility that participants would think that SRI
is actually heartrate.

** Participants

We recruited our sample for the second study from the same
population and using the same method as described in study
1. Our recruitment procedures ensured that no one who
participated in the first study could be recruited for the
second study. Sixty-three participants (63) completed the
second experiment, 40 women, 22 men, and one selfidentified
as ‘other’. The mean age of participants was 21.
Importantly, the gender distribution and age of the sample
was equivalent to the first study.


* Study 2: Quantitative results
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 09:13
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/CSCW
  :ARCHIVE_CATEGORY: dissertation
  :END:

#+NAME: fig:cscw-study2
#+CAPTION: Means of entrustment and cooperation (left) and mood attributions (right) in elevated and normal SRI conditions.
[[./figures/cscw-Study2.png]]

H3 predicts that when individuals believe that their partner has a consistently
elevated SRI, compared to a normal SRI, they will rate the partner more
negatively on mood attributes. As with the first study on heartrate, we found an
overall strong, statistically significant effect and medium practical
association between attributions and experimental condition, F(4, 59) = 4, p <
.01; Wilk’s lambda = .79, partial eta squared =.21. For the individual outcomes,
we find that perceptions of the partners' anxiety is significantly higher in the
elevated SRI condition (M = 3.97, SD = 1.62) compared to the normal SRI
condition (M = 2.67, SD = 1.24), F(1, 62) = 12.8, p < .001; partial eta squared
= .17. Furthermore, participants rated their partners as significantly more calm
in the normal SRI condition (M = 5.5, SD = 1.3) compared to the elevated SRI
condition (M = 4.68, SD = 1.63), F(1,
62) = 4.4 p < .05; partial eta squared =.07. Just as with the
heartrate study, we found no statistically significant differences for
perception that the partner is ‘easily upset’ or that the partner is ‘emotional’
(p = n.s.). In sum, we find strong statistical and practical differences in
perceptions of both anxiety and calmness, but no statistical or practical
differences in how emotional or easily upset one perceives the partner to be in
SRI conditions. Given the significant omnibus test and significant results on
two of the 4 individual outcomes, Hypothesis 3 is partially supported.

Our final hypotheses predict that participants in the elevated SRI condition
will exhibit lower trusting (H4a) and cooperative (H4b) behavior compared to
those in the normal SRI condition. The average points entrusted by participants
in the elevated SRI condition (M = 8.5, SD = 1.27) was not significantly
different than the normal SRI condition (M = 8.7, SD = 1.77), t =.39, p = n.s,
one-tailed test. Thus, individuals entrusted points to their partners at
approximately the same level in both conditions (Figure [[fig:cscw-study2]]). Unlike the heartrate
study, however, we found no significant difference in cooperation rate between
in the elevated SRI (M = .89, SD = .21) and the normal SRI condition (M = .88,
SD = .25), t = .09, p = n.s., one-tailed test. H4a and H4b are not supported.

** Manipulation Checks

As with the first study, the simulated actors in study 2 were programmed to be
consistently trusting and cooperative in the elevated and normal SRI conditions.
Thus, we do not expect participants to rate the simulated actors differently in
terms cooperativeness and trustworthiness between experimental conditions. As
expected, the omnibus test of difference in perceptions of the trustworthiness
and cooperative behavior between conditions was not significant, F(2, 61) = 3, p
= n.s.; Wilk’s lambda = .91, partial eta squared =.09.


* Study 2: Qualitative results
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 09:13
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/CSCW
  :ARCHIVE_CATEGORY: dissertation
  :END:
As in the heartrate condition, participants in the SRI
condition were asked open-ended questions at the end of the
post-experiment questionnaire, before the demographic
questions and debrief. As in the heartrate condition,
participants were asked how they would describe their
partner. However, unlike in the heartrate condition,
participants were asked, "Recall what we were measuring
with the sensor. Please describe it below." After completing
this question, participants proceeded were given two more
open-ended items: "What, if anything, did SRI (skin
reflectivity) tell you about your partner during this
experiment?" and, "As a signal, what do you believe that
SRI says about another person?"

** The Meaning of an Unfamiliar Biosignal

We purposely did not explain what SRI might mean in this study. Nevertheless,
when asked what was being measured in SRI, some participants gave us thorough
explanations: The "reflectivity" part of SRI leads me to believe that the device
is measuring how much light is reflected by a person's palms, which leads me to
assume that SRI is increased when a person's hands are sweatier, and thus more
covered in water, which reflects light better than simply someone's skin.

While explanations like this one indicate that participants believed our signal
was real, reports of what participants thought SRI meant in the context of the
game are more relevant to our analysis here. Like in the elevated heartrate
conditions, and elevated SRIs were associated with either nervousness or
excitement.

If the SRI reads high, it may indicate that the person expects to be betrayed in
some way or is hopeful of a positive result. I forgot what SRI stands for again.
Since his/her SRI is always elevated, I would assume he/she is nervous/excited
or just it's hot in here.

SRI may give insight as to how nervous or excited someone's response is to
something that happens. Maybe someone with a larger range in SRI is more
emotional. These assessments of SRI are quite similar to interpretations from
the elevated heartrate, and corroborate our quantitative findings that those who
saw elevated SRI rate their partners as more nervous. However, the fact that
these emotional assessments were similar in both elevated heartrate and elevated
SRI conditions, but behavioral outcomes were different, challenges our notion
that negative emotional cues caused these behavioral outcomes—a point we address
in more detail in the discussion below. As in the heartrate conditions, some
participants responded that SRI told them little or nothing of interest about
their partner: Nothing at all about the person other than an arbitrary value of
a sensor.

Since the SRI seemed to be bouncing around in the blue
range but never got into the red range (which I assume
would be "abnormal" since the blue range was normal) I
don't think SRI is an accurate measurement of much.
As with heartrate, people cannot always be convinced that
a biosignal is informative, even after many rounds of
conditioning and a highly suggestive context. However, as
in the heartrate condition, responses indicating that SRI had
no meaning were a clear minority in our sample.

** Elevated SRI
To help explain why elevated heartrate had a chilling effect
on cooperative behavior, where elevated SRI did not, we
delve into the responses of participants in the elevated SRI
condition. When asked what SRI told them about their
partner, participants often reported nervousness or anxiety,
just as we noted in the quantitative results:

#+BEGIN_QUOTE
[SRI shows] stress or heightened anxiety

how reactive they are, or how close to the surface their
emotions are.

The nervousness of a person.
#+END_QUOTE

However, we noted that a significant number of participants
in this condition mentioned that elevated SRI had some sort
of positive association with behavior—even though it is also
interpreted as indicating anxiety.

#+BEGIN_QUOTE
Elevated means they feel safe and trustful. Lower than
average means they are defensive and scared.
#+END_QUOTE

This interpretation stands in stark contrast to elevated
heartrate, which also signaled anxiety, but had a negative
association with behavior. In explaining why participants
found elevated SRI to signal cooperativeness and trust, we
look toward the responses of participants who seemed to
learn a meaning for this signal:

#+BEGIN_QUOTE
Well, since their SRI was always high and they always gave
the money back to me, (based on these only two bits of info
I know) I assume the two are correlated and an elevated SRI
means that they're going to give the money back. [...] I guess
it means that they're trustworthy and will do the right thing
by their partner.

I cannot tell [what SRI means], but my partner's was
extremely elevated for the whole experiment and s/he was
good at conducting mutually beneficial transactions.
#+END_QUOTE

These quotes strongly suggest that, unlike for heartrate, SRI
participants picked up on a pattern between their partner's
always-cooperative behavior and the elevated biosignal that
we displayed to them, thus filling in the gaps about what
SRI meant in this context. In contrast, we found no evidence
that elevated heartrate participants learned such an
association in the first study, despite the fact that every
participant interacted with a perfectly cooperative partner in
all conditions and studies.

** Normal SRI

As with those in the elevated SRI condition, many
participants in the normal SRI condition identified some
relationship between SRI and the other person’s mood.
I think this helps identify how people are feeling internally
when making decisions.

#+BEGIN_QUOTE
his/her mood at that point of time

[SRI shows] stress or heightened anxiety

how anxious they are.

I think our anxiety is being measured.

How anxious/nervous someone is, if their SRI is high
#+END_QUOTE

In some cases, participants in the normal SRI condition inferred that elevated
SRI might have a negative meaning: not to sure, high sri may indicate panic/fear
or anger low sri may indicate calmness and contentness. A person is less likely
to trust other people if he or she has a high SRI.

Overall, the responses for both SRI conditions support the interpretation that
participants learned an association between cooperative, trustworthy behavior
from the partner and SRI. As we argue in the following discussion, such
associations are more likely in the SRI conditions because, unlike for
heartrate, participants should have no preexisting beliefs or associations with
SRI.


* Limitations
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 09:15
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/ACM Group
  :ARCHIVE_CATEGORY: dissertation
  :END:

Our vignette experiment examined a single type of scenario in two different
contexts, using text-based answers. We still have a limited picture of the range
of theoretically important contexts in which individuals may observe and
interpret biosignals about others, and a limited understanding of how the rich
cues present in realistic interaction contexts might bare on our findings. Our
study focused on a first-time interaction with an imagined heartrate sharing
interface. We do not know how our findings would hold over time, and it is very
likely that social meanings of any biosignal could become more consistent over
time. The vignette scenario was contrived from believable, but currently
non-existent smartphone technology. Either due to participants’ suspension of
their disbelief or due to their actual attitudes about the heartrate sharing,
few participants raised questions regarding privacy implications of these
scenarios.

Since the vignette study took place online, we could have missed the sorts of
rich contextual cues that might be captured by live interviews or other
in-person methods. Furthermore, the internet presents a wide array of
distractions to survey-takers, and our survey was not able to detect the
participants' attention on the task (e.g.., we could not detect whether the
subject was switching between tabs in their web browser, or taking breaks during
the survey), nor did we monitor how long subjects spent filling out the survey.


* Future work
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 09:16
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/ACM Group
  :ARCHIVE_CATEGORY: dissertation
  :END:

Our experiments provide evidence that interpretations of biosignals from sensors
(such as wearables) can affect social attributions and behaviors towards others.
Nevertheless, many questions persist. Future work should approach similar topics
with controlled, lab-based experimental methods. Controlled, behavioral
experiments could help us ask more specific questions about how elevated
heartrate affects perceptions of risk in uncertain interactions, e.g. when money
is at stake. Such studies could lead to a more robust understanding of how the
transmission of biosignals might affect social behavior. Future work should also
investigate the degree to which our findings are unique to heartrate. Other
biosignals (e.g., galvanic skin response, electroencephalography or EEG), could
offer different affordances for sense-making. It is unclear from our work how
the social interpretation of the signals from these devices could affect social
behaviors such as dyadic and group trust.

Future work should also investigate the mechanisms by which contextual
interpretations of heartrate arise. Specifically, future work should study the
effect of the signal's representation on the attributions made by participants.
In this study, subjects saw a normative interpretation of heartrate ("elevated"
versus "normal"); however, it is unclear how a more more or less ambiguous, or
more or less numerical interface might have affected our results. Meanwhile, the
meaning of a given biosignal is certainly mediated by a number of factors,
including culture and lived experiences. Much work remains in determining how
biosignals give rise to any interpretations, and to what extent these
interpretations are influenced by both beliefs about a given signal and the way
interfaces represent this signal.

Finally, future work should more closely examine the relationship between
people’s social interpretations of biosensor data, and their assessment of the
risk associated with disclosing these signals. As biosensing devices become more
pervasive, people will more often be faced with decisions to disclose these data
to others, either socially, or for services (e.g., health care, insurance) [23].
Consumers’ willingness to (or refusal) to disclose their signals will certainly
stem from their intuitive interpretation of what these signals might say about
them, at least in part. As such, processes of consent in disclosing wearables
data present a clear priority for future work.


* Conclusion
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 09:17
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/ACM Group
  :ARCHIVE_CATEGORY: dissertation
  :END:

We find that sharing heartrate can negatively influence trusting attitudes.
However, heartrate alone does not communicate trust. Instead, individual’s
social expectations interact with the heartrate data to produce context-specific
meanings. Complicating matters further, our qualitative data reveal a diversity
of interpretations regarding the relevance and meaning of a heartrate in
context, and the privacy implications of biosensing technologies. Our findings
advance and complicate our understanding of the role that biosignal sharing can
play in social, computer-mediated contexts, and motivate more detailed study
into the mechanisms by which social interpretations arise from basic
physiological signals.


* Conclusion
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 09:17
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/CSCW
  :ARCHIVE_CATEGORY: dissertation
  :END:

Our results imply that interfaces can “teach” the meaning of
some biosignals, where others carry strong, pre-existing
connotations that even repeated interactions cannot easily
alter. In general, prior beliefs about the body (drawn from
culture, lived experience) seem to shape what a biosignal
can mean in a given context. However, in the absence of
prior beliefs, there exists an opportunity—and a potential
danger—that designers of biosignal-sharing systems can
condition participants to learn (potentially arbitrary)
associations between biosignals and social behaviors.


* Abstract
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 09:18
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/ACM Group
  :ARCHIVE_CATEGORY: dissertation
  :END:

We investigate interpretations of a biosignal (heartrate) in uncertain social
interactions. We describe the quantitative and qualitative results of a
randomized vignette experiment in which subjects were asked to make assessments
about an acquaintance based on an imagined scenario that included shared
heartrate information. We compare the results of this experiment in adversarial
and non-adversarial contexts of interaction. We find that elevated heartrate
transmits cues about mood in both contexts, but that these cues do not appear to
impact assessments of trustworthiness, reliability and dependability. Counter to
our expectations, we find that normal (rather than elevated) heartrate leads to
negative trust-related assessments, but only in an adversarial context. Our
qualitative analysis points to the role of social expectations in shaping
contextual interpretations of heartrate, and reveals individual differences in
the way interpretations are constructed. We unpack some of the ways that social
meanings can arise from biosensor data, and discuss considerations for those
designing interactions with wearables.


* Discussion
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 09:23
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate/CSCW
  :ARCHIVE_CATEGORY: dissertation
  :END:

We found that both heartrate and SRI signaled negative mood to participants,
including anxiety and lack of calmness. It is possible that almost any
“elevated” biosignals could be associated with negative mood attributions such
as anxiety and lack of calmness: many elevated signals (pulse, temperature,
blood pressure) carry associations with being angry, sick, hot-headed, and a
host of other negative attributions. People may default to such attributions
when seeing an unknown signal that comes from the body.

Elevated heartrate had a chilling effect on cooperation, where an unfamiliar
biosignal, SRI, did not. So, why did the negative mood attributions in the
elevated SRI condition not translate into reduced cooperation, as they did for
elevated heartrate?

Our results shed light on two relevant phenomena that may address this question.
First, pre-existing beliefs about heartrate are powerful: even when playing with
a very cooperative, trusting game partner, negative connotations surrounding
elevated heartrate appear to lead individuals to cooperate less. Our results
suggest that participants bring to uncertain social interactions their own
expectations about what elevated heartrate means, and that these biases cannot
be quickly overridden, even when behavioral evidence sends a positive message
(e.g., high cooperation and trust from the partner).

Second, we find evidence that participants can “learn” a social meaning for a
previously unknown signal. Our qualitative data suggest that participants in the
SRI condition associated whichever signal they saw (elevated or normal) with
cooperativeness, and trustworthiness. Unlike with heartrate, people did not have
preconceived notions of how SRI should affect the social behavior of the
partner, since SRI does not exist. Instead, we observe participants discovering
"what SRI means" by watching their partner's behavior in relation to the
biosignal. In the absence of guidelines for interpreting what SRI is or what it
measures, individuals appear to fill in the gaps with available behavioral
information.

If people can learn social meanings for previously unknown signals, perhaps even
pre-existing connotations for familiar biosignals could change over time. After
all, the meanings of a signal like heartrate are the product of associations
that have been shared and developed over centuries. However, technology allows
for new expressions of these ancient signals [25]. If social heartrate
information became an easily accessible biosignal in trust-based interactions
like negotiations, we might find its social meaning could evolve further.
Unfortunately, short-term laboratory studies such as this one are unlikely to
trigger or detect enduring shifts in the social meanings of familiar biosignals.
We need both longer-term experiments, and mixed-methods research that can draw
from rich qualitative data as well as statistically and practically significant
changes in interpretations over time.

Broadly, our results raise questions about how and why unfamiliar signals take
on social meanings in different contexts of interaction. Researchers in CSCW and
HCI have long noted our tendency to read into cues and signals in
technology-mediated communications [12]. From impact factors and citation counts
in scholarly work [8, 13], to societal indices [31], to health metrics such as
the bodymass index (BMI) [4], humans have a tendency to impart “real” meanings
onto metrics, scales and signals – meanings that may not align with the concepts
their designers aimed to measure. It is critical that we continue to question
how biosignal data could shape our interpersonal interactions, and whether the
outcomes will always translate into meaningful social information.


* ACM Group
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 09:28
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate
  :ARCHIVE_CATEGORY: dissertation
  :END:


* CSCW
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-11-10 Fri 09:28
  :ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
  :ARCHIVE_OLPATH: Reading mind from heartrate
  :ARCHIVE_CATEGORY: dissertation
  :END:

** Abstract


* TODO Conclusion
:PROPERTIES:
:ARCHIVE_TIME: 2018-02-07 Wed 11:14
:ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
:ARCHIVE_CATEGORY: dissertation
:ARCHIVE_TODO: TODO
:END:
<<conclusion>>

# _TODO cut mind-reading?_
# In contrast, /mind reading/, a term associated with street and stage magic 
# cite:Ali2014a, re-focuses on human aspects of interpretability and legibility.
# It centers the processes of meaning-making and the performance of understanding.
# Together, /mind reading/ and /telepathy/
# work to describe how models of minds are ``made and measured'' cite:Boehner2007b,
# while gesturing toward the unstable boundary between these two activities.

_surveillance, simone browne, about power_

_so i went through nitpicking all these theories, but......_
_what can we add to conversation that will substantially help to address these critiques across much research?_

_High level takeaways from this discussion section_.
_Answer the paper's question: what are the limits?_.

# Many issues are endemic to this field of study (e.g. establishing ground truth
# for a detected emotional response cite:Healey2011,Hernandez2013). 

*** Brainscanning, autonomy, control

# TODO how to tie into above concerns about interpretability?

# re: "information"
# paul - In looking at that concept in the 18th century, I was intrigued _how the term developed to include factual propositions that we consider consciously_.  
# paul - These are particularly the sort of things that might feature in political discussions—and hence information has been valued as a key ingredient of the public sphere.  
# paul - But 18th century accounts also presented _information as the signals sent through the nerves to which the brain responds beneath consciousness_ and so was feared as a _means of shaping that consciousness beyond our control_ —the very thing that could undermine the public sphere.  
# paul - The 18c philosophers saw that aspect as particularly worrying.  
# paul - It seemed to me that you work embraces both.  
# paul - So, as you probe your informants, I do suggest trying to understand how they see these issues.  
# paul - On the one hand, _brain signals seem to give us a particular autonomy if no one can imitate our unique identity_.
# paul - On the other, _they subject us to the power of signals over which we have no control, and so lose a certain autonomy_.
#
# > I agree that there is a fundamental tension in this work between autonomy (via "unforgeable" identity that matches our conscious sense of selfhood) on one hand,
# > and the power for control, especially by probing knowledge subliminally on the other.
# > I will add that, in the current study, subjects were highly skeptical that the device *did* get at some ground truth of identity.
# > they largely reported a more interactional account of identity, in which personhood shifts depending on context, actions, and time. (much to my surprise!)
# > so, perhaps it's all downside for them (control), and no upside (autonomy)?

*** TODO A future for privacy and cybersecurity

 now with VR even more intimate 
 bci promises yet another intimacy, 
   look at those side-channel attacks and so on, 
   done with P300 and now there's a startup with a P300 api [], once the stuff of fiction []

#+NAME: conclusion

people will continue to build increasingly hi-res models of human bodies in space;, and human environments
I argued that 
these models will in general will be informative wrt /the mind/,
producing what i dub /mind-computer-interfaces/ (MCIs).

what 2 do now?
# justifying the next step of work
- It is now time to see if engineers believe mind is /senseable/
  - See how our theory matches up (or doesn't) with their beliefs
- One good starting place is the brain
  - But other wearable senosrs can also work .. heart is a good one, lots of connotations there, and may be diff btwn cultures!
  
_WHY SO IMPORTANT?_


# TODO maybe *start* with mind-reading, situate in autism literature
# TODO then maybe *conclude* with teleapthy as a future-work sort of thing, if you have a good reason


_TODO why this section_


:endmatter:
\printbibliography
:end:



* TODO Reflections on mindhood
:PROPERTIES:
:ARCHIVE_TIME: 2018-06-06 Wed 13:43
:ARCHIVE_FILE: ~/Projects/dissertation/dissertation.org
:ARCHIVE_OLPATH: Telepathy within limits
:ARCHIVE_CATEGORY: dissertation
:ARCHIVE_TODO: TODO
:END:


#+CAPTION: A big loop, in which beliefs about the mind structure technologies that are built (and considered working). These technologies go on to structure beliefs about the mind, and so on. This dissertation has examined the right side of this loop, but not the left.
#+NAME: bigloop
# TODO b & w diagram

Are minds machines? This very old discussion comes under new light through the
work presented here: How do we, through sensing minds, (re)make minds (and
ourselves) through the things that sense them? Rather than presenting a theory
of mind, and technologies that do or do not sense it, this work gestures toward
the relationship between beliefs about the world, and how they relate to the
perceived capabilities of technology. What this work did /not/ do is examine how
the capabilities of technology go on to structure beliefs about the world.

The cases in this dissertation gesture toward one half of a big loop (Figure
[[bigloop]]). In one half of this loop, beliefs about the mind affect the
technologies people build (and accept as working). This dissertation examined
this half of the loop. However, the other half of this loop depicts existing
technologies, some of which claim to read the mind, affecting beliefs about what
the mind is. This feed-foward loop of mind-reading technologies and ideas about
``mindhood'' raises the possibility that minds are not only readable because
people believe they are, but because the very notion of mindhood will change
relative to existing claims of mind-reading.

The shifting of categorical boundaries, especially as it relates to shifts in
technological infrastructures, has been the concern of philosophers of
technology cite:bowker2000sorting and feminist scholars cite:Haraway1988b for
many years. Future work can integrate these perspectives more directly in examining
the other half of our big loop: how technologies inform ideas of mindhood, and
what the consequences of such influence might be.

# Future work should look more deeply into how minds are ``made and measured'' cite:Boehner2007b:

# What might they be used for? Answers to this question relate deeply to the
# beliefs of users and designers. Thus, the relevant questions here include: What
# are the limits within which claims of telepathy might be made, or believed? How
# might emerging infrastructures of ubiquitous bodily and environmental sensing
# assist such claims, by ascribing higher resolution to their models? Or detract
# from them by making biosensory data mundane, thus challenging their presumed
# authority? Future work should deeply examine engineers' beliefs, how they change
# with evolving technologies, and how these beliefs affect (and are affected by)
# technical practices. Beliefs about the mind will continue to co-evolve along
# with our rapidly changing technical capacity to sense and model the world.


